=======================

1) в UserUI первое сообщение-указание вывести в отдельную переменную  //04.12.17
2) перенести логику обработки введенного пользователем числа в отдельную переменную  //04.12.17

=========================

=========================

1) при выполнении команд от пользователя программа должна опять вывести меню: программа должна выводить меню до тех пор, пока пользователь не укажет команду EXIT  //06.12.17

2) доработать метод поиска продукта  //14.12.17
3) доработать метод удаления продукта  //14.12.17
4) доработать метод изменения прожукта  //21.12.17
5) узнать про переопределение метода equals() // 07.12.17
6) реализовать метод вывода всех продуктов в консоль в любом виде, который можешь  //06.12.17


===========================

===========================

1) Сделать проверку, если пользователь ввел не тот тип данных, который необходим при выборе пункта меню // 21.12.17 
2) Все текстовые сообщения для пользователя вывести в отдельные переменные и сделать полем класса //06.12.17
3) вывести ключи меню в отдельные переменные  // 06.12.17
4) Разобраться, почему при обращении к пользователю в третий и последующие разы пишет null  // в класса UserUI  переменную name сделал static

=============================

=============================

1) Возможно стоит хранить продукты не в массиве типа Product, а в некоторой другой структуре данных
2) Переопределить .equals() и .hashCode() в классе Product // 07.12.17
3) сделать так, чтобы программа не закрывалась, когда программа выведет меню после выполнения команды от пользователя  //08.12.17
4) разобраться, почему метод addProduct не работает, а метод showAll выводит для всех элементов массива null  //08.12.17
5) почитать про исключения, чтобы реализовать проверку введенных данных пользователем при запросе программы // 21.12.17
6) почитать про static

==============================

=============================

1) навести визуальный порядок
2) доработать метод  shoqAll() // 09.12.17

===============================

================================

1) узнать почему цикл for each не работает, как ожидалось: не добавляет элементов в массив и не удаляет, если его использовать в методах //13.12.17
2) перепроверить свой метод equals  //12.12.17

================================

================================

1) узнать, как начать цикл заново при выполнении-невыполнении условия //  17.12.17

================================

1) почитать про ветвление в GIT и реализовать у себя на примере использования исключения и метода .hasNextInt()
2) доработать метод изменения продукта: если искомый продукт не найден, то вывести сообщение об этом и вернуться к основному меню  // 23.12.17
3) реализовать ловлю исключения, если пользователь введет данные, несоответствующие типу запрашиваемых данных в методе изменения продукта  // 23.12.17
4) реализовать обработку исключения, когда пользователь введет данные, несоответствующие типу данных изменяемых полей

===========================
===========================

1) Вынести запрос имени, цены и артикула продукта в отдельные методы // 05.01.18
2) вынести в отдельный метод вывод сообщения о введеной пользователем команде  // 05.01.18
3) вынести в отдельный метод сообщение исключения о необходимости введения именно цифры // 05.01.18

===============================
==============================
1) вынести в отдельные методы считывание с клавиатуры чисел и символов, обработку исключений, если пользователь введет данные не запрашиваемого типа // 12.01.18
2) сделать новые комментарии